BluePillApp/BluePillApp/Views/Tabs/ChatbotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BluePillApp.Views.ChatbotPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BluePillApp.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:BluePillApp.Helpers"
    xmlns:local="clr-namespace:BluePillApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:renderers="clr-namespace:BluePillApp.CustomRenderers"
    xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
    xmlns:viewModel="clr-namespace:BluePillApp.ViewModels"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:TemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ChatbotPageViewModel/>
    </ContentPage.BindingContext>

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Chat Views  -->

        <!--  Chat Messages Area  -->
        <renderers:AutoScrollListView
            x:Name="messagesListView"
            Grid.Row="1"
            Margin="0"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource MessageTemplateSelector}"
            ItemsSource="{Binding Messages}"
            SelectionMode="None"
            SeparatorColor="Transparent"
            VerticalOptions="FillAndExpand" />

        <!--  A simple separator  -->
        <BoxView
            Grid.Row="2"
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand" />

        <!--  Chatbot Entry and Send Button  -->
        <StackLayout
            Grid.Row="3"
            Margin="0"
            Padding="5,10,10,10">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Chat Entry  -->
                <renderers:RoundedEditor
                    x:Name="ChatEntry"
                    Grid.Column="0"
                    BackColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="#999999"
                    BorderWidth="6"
                    CornerRadius="30"
                    FontSize="16"
                    Keyboard="Chat"
                    Placeholder="Type your message"
                    PlaceholderColor="#b3b3b3"
                    Text="{Binding TextToSend, Mode=TwoWay}" />

                <!--  Send Button  -->
                <pancake:PancakeView
                    x:Name="sendBtn"
                    Grid.Column="1"
                    xamEffects:Commands.Tap="{Binding SendCommand}"
                    xamEffects:TouchEffect.Color="White"
                    BackgroundColor="#0f8df4"
                    CornerRadius="100"
                    HeightRequest="47"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="47">

                    <Image
                        Margin="5,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="sendarrow1.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </pancake:PancakeView>
            </Grid>
        </StackLayout>

        <!--  Chatbot Header and Back Button  -->
        <pancake:PancakeView
            Grid.Row="0"
            Padding="0,10,0,10"
            BackgroundColor="#f7f7f7"
            HasShadow="True">
            <StackLayout Orientation="Horizontal">

                <!--  Back Arrow Button  -->
                <renderers:FontAwesomeIcon
                    Margin="20,0,10,0"
                    xamEffects:Commands.Tap="{Binding BackArrowCommand}"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="{x:Static helpers:IconsFA.BackArrow}"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />

                <!--  Fleming Image  -->
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Padding="0"
                        BackgroundColor="Gray"
                        CornerRadius="100"
                        HasShadow="False"
                        HeightRequest="40"
                        IsClippedToBounds="True"
                        WidthRequest="40">

                        <Image HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>

                    <!--  Fleming Text  -->
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Fleming"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </pancake:PancakeView>
    </Grid>
</ContentPage>