BluePillApp/BluePillApp/Views/Tabs/TelemedicineMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:renderers="clr-namespace:BluePillApp.CustomRenderers"
             xmlns:helpers="clr-namespace:BluePillApp.Helpers"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             mc:Ignorable="d"
             x:Class="BluePillApp.Views.TelemedicineMainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TeleMED Header-->
        <pancake:PancakeView Grid.Row="0"
                             BackgroundColor="#f7f7f7"
                             HasShadow="True"
                             Padding="15">

            <Label Text="TeleMED"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="20"/>
        </pancake:PancakeView>
        
        <!--My Doctors-->
        <Grid Grid.Row="1"
              Margin="0,20,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--My Doctors Label-->
            <Label Text="My Doctors"
                   Grid.Column="0"
                   FontSize="22"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="20,0,0,0"/>

            <StackLayout Orientation="Horizontal"
                         Grid.Column="2"
                         Margin="0,0,15,0">
                <!--Add Doctor Icon-->
                <pancake:PancakeView BackgroundColor="#53eaf2"
                                     Padding="5">
                    <renderers:FontAwesomeIcon Text="{x:Static helpers:IconsFA.Plus}"
                                               FontSize="20"
                                               TextColor="White"/>
                </pancake:PancakeView>

                <!--Search Icon-->
                <renderers:FontAwesomeIcon Text="{x:Static helpers:IconsFA.Search}"
                                           FontSize="25"
                                           TextColor="Black"
                                           Margin="20,3,20,0"/>

                <!--More Icon-->
                <renderers:FontAwesomeIcon Text="{x:Static helpers:IconsFA.More}"
                                           FontSize="25"
                                           TextColor="Black"
                                           Margin="0,3,0,0"/>
            </StackLayout>
        </Grid>
        
        <!--A simple seperator-->
        <pancake:PancakeView Grid.Row="2"
                             BackgroundColor="#cccccc"
                             Margin="15,0,15,0"
                             HasShadow="False"/>

        <!--Doctors Contacts-->
        <ListView x:Name="doctorsList"
                  Grid.Row="3">
            
        </ListView>
    </Grid>

</ContentPage>