BluePillApp/BluePillApp/Views/Telemedicine Views/DoctorsProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:teleMedicine="clr-namespace:BluePillApp.ViewModels.Telemedicine"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             mc:Ignorable="d"
             x:Class="BluePillApp.Views.Telemedicine_Views.DoctorsProfilePage">

    <Grid>
        <StackLayout Margin="0,20,0,0">
            <pancake:PancakeView IsClippedToBounds="True"
                                 BackgroundColor="Gray"
                                 HeightRequest="120"
                                 WidthRequest="120"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 CornerRadius="100">
                
                <Image HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </pancake:PancakeView>

            <Label Text="{Binding SelectedDoctor.DoctorsName}"
                   TextColor="Black"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>

            <Label Text="{Binding SelectedDoctor.Specialization}"
                   TextColor="Black"
                   FontSize="29"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,-10,0,0"/>

            <!--Button1-->
            <pancake:PancakeView BackgroundColor="Blue"
                                 CornerRadius="20"
                                 HorizontalOptions="Center"
                                 Padding="20,10"
                                 xamEffects:TouchEffect.Color="White">
                <Label Text="VIDEO CHAT"
                       TextColor="White"
                       FontAttributes="Bold"/>
            </pancake:PancakeView>

            <!--Button2-->
            <pancake:PancakeView BackgroundColor="Blue"
                                 CornerRadius="20"
                                 HorizontalOptions="Center"
                                 Padding="20,10"
                                 xamEffects:TouchEffect.Color="White">
                <Label Text="ADD TO MY DOCTORS"
                       TextColor="White"
                       FontAttributes="Bold"/>
            </pancake:PancakeView>
        </StackLayout>
    </Grid>
</ContentPage>