BluePillApp/BluePillApp/Views/ChatbotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BluePillApp.Controls"
             xmlns:renderers="clr-namespace:BluePillApp.CustomRenderers"
             xmlns:local="clr-namespace:BluePillApp"
             xmlns:helpers="clr-namespace:BluePillApp.Helpers"
             xmlns:xamEffects="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="BluePillApp.Views.ChatbotPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:TemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Chat Views-->
        
        <!--Chat Messages Area-->
        <renderers:AutoScrollListView x:Name="messagesListView" 
                  Grid.Row="1" 
                  ItemTemplate="{StaticResource MessageTemplateSelector}" 
                  ItemsSource="{Binding Messages}" 
                  Margin="0" 
                  HasUnevenRows="True" 
                  VerticalOptions="FillAndExpand" 
                  SeparatorColor="Transparent"
                  SelectionMode="None">
        </renderers:AutoScrollListView>

        <!--A simple separater-->
        <BoxView BackgroundColor="LightGray"
                 HorizontalOptions="FillAndExpand"
                 Grid.Row="2"/>


        <!--Chat Entry and Send Button-->
        <StackLayout Grid.Row="3" Padding="5,10,10,10" Margin="0">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Chat Entry-->
                <renderers:RoundedEntry x:Name="ChatEntry"
                                        Text="{Binding TextToSend}" 
                                        Grid.Column="0"
                                        Placeholder="Type your message"
                                        CornerRadius="30"
                                        BackColor="White"
                                        BackgroundColor="Transparent"
                                        BorderColor="#999999"
                                        BorderWidth="5"
                                        FontSize="16"
                                        PlaceholderColor="#b3b3b3"
                                        Keyboard="Chat"
                                        WidthRequest="280"/>

                <!--Send Button-->
                <pancake:PancakeView x:Name="sendBtn" 
                                     Grid.Column="1"
                                     BackgroundColor="#0f8df4"
                                     CornerRadius="100"
                                     xamEffects:TouchEffect.Color="White"
                                     xamEffects:Commands.Tap="{Binding SendCommand}"
                                     HeightRequest="47"
                                     WidthRequest="47"
                                     VerticalOptions="Center"
                                     Margin="15,0,0,0">

                    <Image Source="sendarrow1.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       Margin="5,0,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
        
        

        <!--Chatbot Header and Back Button-->
        <pancake:PancakeView BackgroundColor="#f7f7f7" Grid.Row="0" HasShadow="True" Padding="0,10,0,10">
            <StackLayout Orientation="Horizontal">
                
                <!--Back Arrow Button-->
                <renderers:FontAwesomeIcon Text="{x:Static helpers:IconsFA.BackArrow}" 
                                           HorizontalOptions="Start"
                                           TextColor="Black"
                                           FontSize="20"
                                           VerticalTextAlignment="Center"
                                           Margin="15,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BacktoMain_Button"/>
                    </Label.GestureRecognizers>
                </renderers:FontAwesomeIcon>

                <!--Fleming Image-->
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="Gray" 
                           Padding="0" 
                           CornerRadius="100"
                           HasShadow="False"
                           IsClippedToBounds="True"
                           HeightRequest="40"
                           WidthRequest="40">

                        <Image HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Frame>

                    <!--Fleming Text-->
                    <Label Text="Fleming"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </pancake:PancakeView>
    </Grid>
</ContentPage>