BluePillApp/BluePillApp/Views/FirstAidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:BluePillApp"
             mc:Ignorable="d"
             x:Class="BluePillApp.Views.FirstAidPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Label" x:Key="Montserrat">
                <On Platform="Android" Value="MONTSERRAT-REGULAR.TTF#Montserrat"/>
                <On Platform="iOS" Value="MONTSERRAT-REGULAR"/>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <pancake:PancakeView Grid.Row="0"
                             BackgroundColor="#f7f7f7"
                             HasShadow="True"
                             Padding="15">

            <Label Text="First-Aid"
                   TextColor="Black"
                   FontFamily="{StaticResource Montserrat}"
                   FontAttributes="Bold"
                   FontSize="20"/>
        </pancake:PancakeView>
    </Grid>
</ContentPage>